
# The configuration file for clustering task

# The number of threads used for parallel processing.
COUNT_THREAD = 4;

# The similarity threshold to group binary slices.
THRESHOLD_SIMILARITY = 80;

# The number of hex byte blocks to be shown in pattern.
COUNT_HEX_BLOCK = 4;

# The size of each hex byte block.
SIZE_HEX_BLOCK = 48;

# The size of binary slice extracted from file which is the
# basic unit of clustering process.
SIZE_SLICE = 256;

# The root pathname of the input sample set.
PATH_ROOT_INPUT = "none";

# The root pathname of the output pattern folder.
PATH_ROOT_OUTPUT = "none";

# The pathname of the "slice" plugin.
PATH_PLUGIN_SLICE = "../../plugin/slice/lib/debug/libslc_pe.so";

# The pathname of the "similarity" plugin.
PATH_PLUGIN_SIMILARITY = "none";
